{
  "name": "StoryLife Builder",
  "short_name": "StoryLife",
  "description": "Offline interactive story builder",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4eee4",
  "theme_color": "#f4eee4",
  "icons": [
    {
      "src": "./icons/storylife-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/storylife-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
